{
  "name": "node-red-contrib-bacnet",
  "version": "0.1.0",
  "private": false,
  "description": "The BACnet toolbox package for Node-RED.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancode/node-red-contrib-bacnet.git"
  },
  "dependencies": {
    "debug": "3.1.0",
    "@biancoroyal/bacstack": "0.0.1-beta.14",
    "underscore": "1.8.3"
  },
  "keywords": [
    "node-red",
    "BACnet",
    "bacnet",
    "nodered",
    "iiot",
    "IIoT",
    "biancode",
    "modbus"
  ],
  "author": "Klaus Landsdorf <klaus.landsdorf@bianco-royal.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biancode/node-red-contrib-bacnet/issues"
  },
  "node-red": {
    "nodes": {
      "BACnet-Client": "bacnet/bacnet-client.js",
      "BACnet-Device": "bacnet/bacnet-device.js",
      "BACnet-Instance": "bacnet/bacnet-instance.js",
      "BACnet-Read": "bacnet/bacnet-read.js",
      "BACnet-Write": "bacnet/bacnet-write.js",
      "BACnet-Command": "bacnet/bacnet-command.js"
    }
  },
  "engines": {
    "node": ">=6.10"
  },
  "homepage": "https://github.com/biancode/node-red-contrib-bacnet#readme",
  "scripts": {
    "test": "standard --fix && mocha test/* --reporter dot",
    "build": "standard --fix && gulp publish",
    "prepublishOnly": "standard --fix && npm run build && npm test",
    "ci-publish": "ci-publish",
    "release": "standard-version -a",
    "rewrite-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "files": [
    "docs",
    "examples",
    "bacnet"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "ci-publish": "^1.3.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-obfuscate": "^0.2.9",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.3",
    "nock": "^9.0.28",
    "node-red": "^0.17.5",
    "npm-check-updates": "^2.13.0",
    "pump": "^1.0.2",
    "should": "^13.1.3",
    "sinon": "^4.1.1",
    "standard": "^10.0.3",
    "standard-version": "^4.2.0",
    "supertest": "^3.0.0",
    "uglify-js": "^3.1.8",
    "uglify-js-harmony": "^2.7.7",
    "when": "^3.7.8"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "standard": {
    "ignore": [
      "code/",
      "node_modules/",
      "examples/",
      "bacnet/",
      "docs",
      "src/public/",
      "test"
    ]
  },
  "main": "index.js"
}
